{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ProjectManagement.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "ProjectManagementAPI",
    "Audience": "ProjectManagementClient"
  },
  "GoogleAI": {
    "ApiKey": "apikey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
